<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="IEq-hK-fiE">
            <objects>
                <viewController storyboardIdentifier="movieListViewController" id="RxT-9F-UOc" customClass="MovieListViewController" customModule="MoviesInformationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smy-CE-4ov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-es-cE5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fov-td-orM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hx-es-cE5" firstAttribute="top" secondItem="Fov-td-orM" secondAttribute="top" id="H91-rz-C3J"/>
                            <constraint firstItem="9Hx-es-cE5" firstAttribute="trailing" secondItem="Fov-td-orM" secondAttribute="trailing" id="XtW-ck-CAd"/>
                            <constraint firstAttribute="bottom" secondItem="9Hx-es-cE5" secondAttribute="bottom" id="bnL-sc-hxR"/>
                            <constraint firstItem="9Hx-es-cE5" firstAttribute="leading" secondItem="Fov-td-orM" secondAttribute="leading" id="rlS-GJ-u2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JH-Xm-15P">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Ltr-XN-VBt">
                            <connections>
                                <action selector="movieSearchClick:" destination="RxT-9F-UOc" id="p83-Ph-Pbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTableView" destination="9Hx-es-cE5" id="uXW-jd-sZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pir-mb-FEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7c-Gn-YYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4j-JA-hev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Wb-jK-2eo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxT-9F-UOc" kind="relationship" relationship="rootViewController" id="1yg-8X-5bW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIX-CP-4I3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tlb-dk-DJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWz-mw-dad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUZ-Ry-8mC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m41-2M-ZQ4" kind="relationship" relationship="rootViewController" id="JAE-7M-WRK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5m-1f-f2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="119.86607142857142"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="aHw-DY-MvH">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="m41-2M-ZQ4" customClass="MovieSearchViewController" customModule="MoviesInformationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu1-Qc-Oaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-Gy-iqU">
                                <rect key="frame" x="8" y="92" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="arm-ym-G7q"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m41-2M-ZQ4" id="5eK-Lb-Hee"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-Rb-T6Z">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="m41-2M-ZQ4" id="Zii-Ou-qwQ"/>
                                    <outlet property="delegate" destination="m41-2M-ZQ4" id="i20-ie-WvJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCp-7V-BTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4i-Gy-iqU" firstAttribute="top" secondItem="jCp-7V-BTV" secondAttribute="top" constant="4" id="142-RE-LyC"/>
                            <constraint firstItem="cHW-Rb-T6Z" firstAttribute="trailing" secondItem="jCp-7V-BTV" secondAttribute="trailing" id="30E-Tl-J3a"/>
                            <constraint firstItem="A4i-Gy-iqU" firstAttribute="leading" secondItem="jCp-7V-BTV" secondAttribute="leading" constant="8" id="XEr-oo-ANj"/>
                            <constraint firstItem="cHW-Rb-T6Z" firstAttribute="leading" secondItem="jCp-7V-BTV" secondAttribute="leading" id="YXy-pf-5LE"/>
                            <constraint firstAttribute="trailing" secondItem="A4i-Gy-iqU" secondAttribute="trailing" constant="8" id="aj8-Ab-BPO"/>
                            <constraint firstItem="cHW-Rb-T6Z" firstAttribute="top" secondItem="A4i-Gy-iqU" secondAttribute="bottom" constant="8" id="dBa-u1-7sP"/>
                            <constraint firstAttribute="bottom" secondItem="cHW-Rb-T6Z" secondAttribute="bottom" id="rZN-Fu-FFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9M-HU-BVj"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="A4i-Gy-iqU" id="6tK-5L-cGN"/>
                        <outlet property="searchTableView" destination="cHW-Rb-T6Z" id="x86-50-6Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHv-ph-mnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
